<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque">
    <!-- The background color, preferably the same as your normal theme -->
    <item
        >
        <shape>

            <gradient
                android:angle="270"
                android:endColor="@color/gradient_end_primary"
                android:startColor="@color/gradient_start_primary"
                />

        </shape>
    </item>
    <!-- Your product logo - 144dp color version of your app icon -->
    <item
        android:width="167dp"
        android:height="176dp"
        android:gravity="center"
        >
        <bitmap
            android:src="@drawable/logo"
            android:gravity="fill_horizontal|fill_vertical"


            />
    </item>
</layer-list>